MONGO_URL = mongodb+srv://yomirose57:Johntosin24@cluster0.mlljw4j.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = rose
JWT_SEC = rose
STRIPE_KEY = sk_test_51Pjnb4P4T7HcqgrKaChQ7iFyTTLy171LXvPfxl8JfSJpszDdsvkhx6xuwBpCmezCw2K48vQwx3mkd5u00LQUxxYU00AAime4MF